#DataSources
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sfougvinlonwje:913bac7f79fe24a81f5f79de8f8e02dcaa232f60787de812924426b7a0a17d92@ec2-52-7-168-69.compute-1.amazonaws.com:5432/d6n0fqv4k2ho3
spring.datasource.username=sfougvinlonwje
spring.datasource.password=913bac7f79fe24a81f5f79de8f8e02dcaa232f60787de812924426b7a0a17d92
# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#Trace
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
