# Logs in color
spring.output.ansi.enabled=always
#DataSources
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ip_db
spring.datasource.username=ezekiel
spring.datasource.password=123
# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#Trace
spring.jpa.open-in-view=false
spring.jpa.show-sql=false