#Profile
spring.profiles.active=prod

#Info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

#Server web
server.servlet.contextPath=/api/v0

# ApiKey data.fixer.io
ipinfo.forex.key=46cd7cc9ee4db9c5f1ed0c58ff36d9fc

# Time to refresh cache info
ipinfo.forex.minutes.update=60
ipinfo.country.info.minutes.update=1440

# Origin Buenos Aires
ipinfo.origin.latitude=-34
ipinfo.origin.longitude=-64