#DataSources
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ybilsdckxgjvnd:60c4a336c7869fe5240b83e3b180e42a041cce1a6f089b5b4b2a50593d7781b7@ec2-35-171-57-132.compute-1.amazonaws.com:5432/d7gmult0b28ks1
spring.datasource.username=ybilsdckxgjvnd
spring.datasource.password=60c4a336c7869fe5240b83e3b180e42a041cce1a6f089b5b4b2a50593d7781b7
# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#Trace
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
